# ContactDB-API

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/edu/neumont/csc380/contactdatabse/: ContactDbApi.java
src/main/java/edu/neumont/csc380/contactdatabse/configuration/: S3Configuration.java  SecurityConfiguration.java
src/main/java/edu/neumont/csc380/contactdatabse/controller/: AdminRestController.java  AuthRestController.java  ContactRestController.java  PhoneRestController.java  S3RestController.java  UserRestContoller.java
src/main/java/edu/neumont/csc380/contactdatabse/exception/: CustomExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/edu/neumont/csc380/contactdatabse/model/: Contact.java  ErrorResponse.java  Phone.java  User.java
src/main/java/edu/neumont/csc380/contactdatabse/model/dto/: UserDTO.java
src/main/java/edu/neumont/csc380/contactdatabse/repository/: ContactRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/edu/neumont/csc380/util/: Utils.java
src/main/resources/: application.properties
src/test/java/edu/neumont/csc380/contactdatabse/: ContactDbApiTest.java
