spring.datasource.url = jdbc:mysql://${SQL_DB_URL}:3306/${SQL_DB}
spring.datasource.username = ${SQL_USERNAME}
spring.datasource.password = ${SQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${SERVICE_EMAIL_USERNAME}
spring.mail.password=${SERVICE_EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.credentials.access-key=${S3_ACCESSKEY}
cloud.aws.credentials.secret-key=${S3_SECRETKEY}
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto = false
cloud.aws.bucket=${S3_BUCKET}